{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "enabled": false
    },
    {
      "matchLanguages": ["rust"],
      "matchPackageNames": ["marine-rs-sdk","marine-rs-sdk-test"],
      "groupName": "Marine Rust SDK",
      "enabled": true
    },
    {
      "matchLanguages": ["js"],
      "matchPackagePatterns": ["^@fluencelabs/*"],
      "groupName": "Fluence JS",
      "enabled": true
    }
  ]
}
