{
  "name": "@fluencelabs/ipfs-execution-aqua",
  "version": "0.1.0",
  "description": "An example of executing WASM code from IPFS over IPFS files",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "../service/scripts/build.sh && npm run build",
    "compile-aqua": "aqua-cli -i src -o ../aqua-ts",
    "build": "npm run compile-aqua"
  },
  "keywords": [
    "fluence",
    "wasm",
    "ipfs",
    "functions",
    "faas",
    "decentralization",
    "p2p",
    "libp2p"
  ],
  "author": "Fluence Labs",
  "license": "MIT",
  "dependencies": {
    "@fluencelabs/aqua-ipfs": "^0.1.8",
    "@fluencelabs/aqua-lib": "0.1.10"
  },
  "devDependencies": {
    "@fluencelabs/aqua-cli": "0.1.9-164"
  }
}
