{
    "name": "aqua-ipfs-integration",
    "workspaces": [
        "aqua",
        "nodejs",
        "web"
    ],
    "scripts": {
        "build": "check-node-version --npm '>= 7' && npm run build -w aqua -w nodejs -w web"
    },
    "dependencies": {
        "@fluencelabs/aqua": "^0.6.4-283",
        "@fluencelabs/fluence": "^0.21.8",
        "typescript": "^4.6.2"
    },
    "engines": {
        "npm": ">=7",
        "node": ">=15.0.0"
    },
    "devDependencies": {
        "@fluencelabs/avm": "0.21.6",
        "check-node-version": "^4.2.1"
    }
}
