{
    "name": "aqua-ipfs-integration",
    "workspaces": [
        "aqua",
        "nodejs",
        "web"
    ],
    "scripts": {
        "build": "check-node-version --npm '>= 7' && npm run build -w aqua -w nodejs -w web"
    },
    "dependencies": {
        "ipfs-http-client": "^56.0.3",
        "@fluencelabs/aqua": "0.7.7-365",
        "@fluencelabs/fluence": "0.27.1",
        "typescript": "^4.6.3"
    },
    "engines": {
        "npm": ">=7",
        "node": ">=15.0.0"
    },
    "devDependencies": {
        "check-node-version": "^4.2.1"
    }
}
