{
  "name": "ipfs-aqua-browser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluencelabs/ipfs-execution-aqua": "file:../aqua",
    "@fluencelabs/aqua-ipfs-ts": "0.4.2",
    "@fluencelabs/fluence": "0.10.1",
    "@fluencelabs/fluence-network-environment": "1.0.10",
    "@fluencelabs/aqua-lib": "0.1.14",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.16",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "ipfs-http-client": "^50.1.2",
    "multiaddr": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "recoil": "^0.3.1",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "node-sass": "^6.0.1"
  }
}
